app_name = itying gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

[mysql]
ip = 192.168.0.56
port = 3306
user = ws
password = 1234
database = gin

[redis]
ip = 192.168.0.56
port = 6379